Series.Code	Indicator	Target	Goal
"NY_GDP_PCAP_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.1.1	8.1	8
"SL_EMP_PCAP_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.2.1	8.2	8
"SL_ISV_IFRM_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.3.1	8.3	8
"SL_ISV_IFRM_All.age.ranges.or.no.breakdown.by.age_Female"	8.3.2	8.3	8
"SL_ISV_IFRM_All.age.ranges.or.no.breakdown.by.age_Male"	8.3.3	8.3	8
"EN_MAT_DOMCMPC_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.4.1	8.4	8
"EN_MAT_DOMCMPG_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.4.2	8.4	8
"EN_MAT_DOMCMPT_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.4.3	8.4	8
"SL_EMP_EARN08_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.1	8.5	8
"SL_EMP_EARN08_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.2	8.5	8
"SL_EMP_EARN08_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.3	8.5	8
"SL_EMP_EARN08_0_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.4	8.5	8
"SL_EMP_EARN08_0_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.5	8.5	8
"SL_EMP_EARN08_0_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.6	8.5	8
"SL_EMP_EARN08_1_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.7	8.5	8
"SL_EMP_EARN08_1_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.8	8.5	8
"SL_EMP_EARN08_1_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.9	8.5	8
"SL_EMP_EARN08_10_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.10	8.5	8
"SL_EMP_EARN08_2_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.11	8.5	8
"SL_EMP_EARN08_2_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.12	8.5	8
"SL_EMP_EARN08_2_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.13	8.5	8
"SL_EMP_EARN08_3_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.14	8.5	8
"SL_EMP_EARN08_3_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.15	8.5	8
"SL_EMP_EARN08_3_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.16	8.5	8
"SL_EMP_EARN08_4_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.17	8.5	8
"SL_EMP_EARN08_4_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.18	8.5	8
"SL_EMP_EARN08_4_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.19	8.5	8
"SL_EMP_EARN08_5_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.20	8.5	8
"SL_EMP_EARN08_5_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.21	8.5	8
"SL_EMP_EARN08_5_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.22	8.5	8
"SL_EMP_EARN08_6_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.23	8.5	8
"SL_EMP_EARN08_6_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.24	8.5	8
"SL_EMP_EARN08_6_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.25	8.5	8
"SL_EMP_EARN08_7_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.26	8.5	8
"SL_EMP_EARN08_7_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.27	8.5	8
"SL_EMP_EARN08_7_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.28	8.5	8
"SL_EMP_EARN08_8_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.29	8.5	8
"SL_EMP_EARN08_8_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.30	8.5	8
"SL_EMP_EARN08_8_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.31	8.5	8
"SL_EMP_EARN08_9_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.32	8.5	8
"SL_EMP_EARN08_9_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.33	8.5	8
"SL_EMP_EARN08_9_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.34	8.5	8
"SL_EMP_EARN08_X_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.35	8.5	8
"SL_EMP_EARN08_X_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.36	8.5	8
"SL_EMP_EARN08_X_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.37	8.5	8
"SL_EMP_EARN88_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.38	8.5	8
"SL_EMP_EARN88_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.39	8.5	8
"SL_EMP_EARN88_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.40	8.5	8
"SL_EMP_EARN88_0_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.41	8.5	8
"SL_EMP_EARN88_0_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.42	8.5	8
"SL_EMP_EARN88_0_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.43	8.5	8
"SL_EMP_EARN88_1_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.44	8.5	8
"SL_EMP_EARN88_1_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.45	8.5	8
"SL_EMP_EARN88_1_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.46	8.5	8
"SL_EMP_EARN88_2_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.47	8.5	8
"SL_EMP_EARN88_2_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.48	8.5	8
"SL_EMP_EARN88_2_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.49	8.5	8
"SL_EMP_EARN88_3_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.50	8.5	8
"SL_EMP_EARN88_3_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.51	8.5	8
"SL_EMP_EARN88_3_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.52	8.5	8
"SL_EMP_EARN88_4_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.53	8.5	8
"SL_EMP_EARN88_4_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.54	8.5	8
"SL_EMP_EARN88_4_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.55	8.5	8
"SL_EMP_EARN88_5_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.56	8.5	8
"SL_EMP_EARN88_5_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.57	8.5	8
"SL_EMP_EARN88_5_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.58	8.5	8
"SL_EMP_EARN88_6_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.59	8.5	8
"SL_EMP_EARN88_6_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.60	8.5	8
"SL_EMP_EARN88_6_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.61	8.5	8
"SL_EMP_EARN88_7_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.62	8.5	8
"SL_EMP_EARN88_7_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.63	8.5	8
"SL_EMP_EARN88_7_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.64	8.5	8
"SL_EMP_EARN88_8_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.65	8.5	8
"SL_EMP_EARN88_8_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.66	8.5	8
"SL_EMP_EARN88_8_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.67	8.5	8
"SL_EMP_EARN88_9_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.68	8.5	8
"SL_EMP_EARN88_9_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.69	8.5	8
"SL_EMP_EARN88_9_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.70	8.5	8
"SL_EMP_EARN88_X_All.age.ranges.or.no.breakdown.by.age_Male"	8.5.71	8.5	8
"SL_EMP_EARN88_X_All.age.ranges.or.no.breakdown.by.age_Female"	8.5.72	8.5	8
"SL_EMP_EARN88_X_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.5.73	8.5	8
"SL_TLF_UEM_15.to.24.years.old_Both.sexes.or.no.breakdown.by.sex"	8.5.74	8.5	8
"SL_TLF_UEM_15.to.24.years.old_Female"	8.5.75	8.5	8
"SL_TLF_UEM_15.to.24.years.old_Male"	8.5.76	8.5	8
"SL_TLF_UEM_15.years.old.and.over_Both.sexes.or.no.breakdown.by.sex"	8.5.77	8.5	8
"SL_TLF_UEM_15.years.old.and.over_Female"	8.5.78	8.5	8
"SL_TLF_UEM_15.years.old.and.over_Male"	8.5.79	8.5	8
"SL_TLF_UEM_25.years.old.and.over_Both.sexes.or.no.breakdown.by.sex"	8.5.80	8.5	8
"SL_TLF_UEM_25.years.old.and.over_Female"	8.5.81	8.5	8
"SL_TLF_UEM_25.years.old.and.over_Male"	8.5.82	8.5	8
"SL_TLF_NEET_15.to.24.years.old_Both.sexes.or.no.breakdown.by.sex"	8.6.1	8.6	8
"SL_TLF_NEET_15.to.24.years.old_Female"	8.6.2	8.6	8
"SL_TLF_NEET_15.to.24.years.old_Male"	8.6.3	8.6	8
"SL_TLF_NEET_16.to.24.years.old_Both.sexes.or.no.breakdown.by.sex"	8.6.4	8.6	8
"SL_TLF_NEET_16.to.24.years.old_Female"	8.6.5	8.6	8
"SL_TLF_NEET_16.to.24.years.old_Male"	8.6.6	8.6	8
"SL_TLF_NEET_15.to.29.years.old_Both.sexes.or.no.breakdown.by.sex"	8.6.7	8.6	8
"SL_TLF_NEET_12.to.30.years.old_Both.sexes.or.no.breakdown.by.sex"	8.6.8	8.6	8
"SL_TLF_NEET_12.to.30.years.old_Female"	8.6.9	8.6	8
"SL_TLF_NEET_12.to.30.years.old_Male"	8.6.10	8.6	8
"SL_TLF_NEET_14.to.28.years.old_Both.sexes.or.no.breakdown.by.sex"	8.6.11	8.6	8
"SL_TLF_NEET_14.to.28.years.old_Female"	8.6.12	8.6	8
"SL_TLF_NEET_14.to.28.years.old_Male"	8.6.13	8.6	8
"SL_TLF_NEET_14.to.24.years.old_Both.sexes.or.no.breakdown.by.sex"	8.6.14	8.6	8
"SL_TLF_NEET_14.to.24.years.old_Female"	8.6.15	8.6	8
"SL_TLF_NEET_14.to.24.years.old_Male"	8.6.16	8.6	8
"SL_TLF_NEET_15.to.29.years.old_Female"	8.6.17	8.6	8
"SL_TLF_NEET_15.to.29.years.old_Male"	8.6.18	8.6	8
"SL_TLF_NEET_14.to.29.years.old_Both.sexes.or.no.breakdown.by.sex"	8.6.19	8.6	8
"SL_TLF_NEET_14.to.29.years.old_Female"	8.6.20	8.6	8
"SL_TLF_NEET_14.to.29.years.old_Male"	8.6.21	8.6	8
"SL_TLF_NEET_18.to.35.years.old_Both.sexes.or.no.breakdown.by.sex"	8.6.22	8.6	8
"SL_TLF_NEET_18.to.35.years.old_Female"	8.6.23	8.6	8
"SL_TLF_NEET_18.to.35.years.old_Male"	8.6.24	8.6	8

"SL_TLF_CHD_5.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.1	8.7	8
"SL_TLF_CHDHAZ_5.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.2	8.7	8
"SL_TLF_CHDHAZN_5.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.3	8.7	8
"SL_TLF_CHDLBR_10.to.14.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.4	8.7	8
"SL_TLF_CHDLBR_10.to.14.years.old_Female"	8.7.5	8.7	8
"SL_TLF_CHDLBR_10.to.14.years.old_Male"	8.7.6	8.7	8
"SL_TLF_CHDLBR_10.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.7	8.7	8
"SL_TLF_CHDLBR_10.to.17.years.old_Female"	8.7.8	8.7	8
"SL_TLF_CHDLBR_10.to.17.years.old_Male"	8.7.9	8.7	8
"SL_TLF_CHDLBR_12.to.14.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.10	8.7	8
"SL_TLF_CHDLBR_12.to.14.years.old_Female"	8.7.11	8.7	8
"SL_TLF_CHDLBR_12.to.14.years.old_Male"	8.7.12	8.7	8
"SL_TLF_CHDLBR_12.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.13	8.7	8
"SL_TLF_CHDLBR_12.to.17.years.old_Female"	8.7.14	8.7	8
"SL_TLF_CHDLBR_12.to.17.years.old_Male"	8.7.15	8.7	8
"SL_TLF_CHDLBR_15.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.16	8.7	8
"SL_TLF_CHDLBR_15.to.17.years.old_Female"	8.7.17	8.7	8
"SL_TLF_CHDLBR_15.to.17.years.old_Male"	8.7.18	8.7	8
"SL_TLF_CHDLBR_5.to.14.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.19	8.7	8
"SL_TLF_CHDLBR_5.to.14.years.old_Female"	8.7.20	8.7	8
"SL_TLF_CHDLBR_5.to.14.years.old_Male"	8.7.21	8.7	8
"SL_TLF_CHDLBR_5.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.22	8.7	8
"SL_TLF_CHDLBR_5.to.17.years.old_Female"	8.7.23	8.7	8
"SL_TLF_CHDLBR_5.to.17.years.old_Male"	8.7.24	8.7	8
"SL_TLF_CHDLBR_6.to.14.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.25	8.7	8
"SL_TLF_CHDLBR_6.to.14.years.old_Female"	8.7.26	8.7	8
"SL_TLF_CHDLBR_6.to.14.years.old_Male"	8.7.27	8.7	8
"SL_TLF_CHDLBR_6.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.28	8.7	8
"SL_TLF_CHDLBR_6.to.17.years.old_Female"	8.7.29	8.7	8
"SL_TLF_CHDLBR_6.to.17.years.old_Male"	8.7.30	8.7	8
"SL_TLF_CHDLBR_7.to.14.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.31	8.7	8
"SL_TLF_CHDLBR_7.to.14.years.old_Female"	8.7.32	8.7	8
"SL_TLF_CHDLBR_7.to.14.years.old_Male"	8.7.33	8.7	8
"SL_TLF_CHDLBR_7.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.34	8.7	8
"SL_TLF_CHDLBR_7.to.17.years.old_Female"	8.7.35	8.7	8
"SL_TLF_CHDLBR_7.to.17.years.old_Male"	8.7.36	8.7	8
"SL_TLF_CHDLBRN_10.to.14.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.37	8.7	8
"SL_TLF_CHDLBRN_10.to.14.years.old_Female"	8.7.38	8.7	8
"SL_TLF_CHDLBRN_10.to.14.years.old_Male"	8.7.39	8.7	8
"SL_TLF_CHDLBRN_10.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.40	8.7	8
"SL_TLF_CHDLBRN_10.to.17.years.old_Female"	8.7.41	8.7	8
"SL_TLF_CHDLBRN_10.to.17.years.old_Male"	8.7.42	8.7	8
"SL_TLF_CHDLBRN_12.to.14.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.43	8.7	8
"SL_TLF_CHDLBRN_12.to.14.years.old_Female"	8.7.44	8.7	8
"SL_TLF_CHDLBRN_12.to.14.years.old_Male"	8.7.45	8.7	8
"SL_TLF_CHDLBRN_12.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.46	8.7	8
"SL_TLF_CHDLBRN_12.to.17.years.old_Female"	8.7.47	8.7	8
"SL_TLF_CHDLBRN_12.to.17.years.old_Male"	8.7.48	8.7	8
"SL_TLF_CHDLBRN_15.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.49	8.7	8
"SL_TLF_CHDLBRN_15.to.17.years.old_Female"		8.7.50	8.7	8
"SL_TLF_CHDLBRN_15.to.17.years.old_Male"	8.7.51	8.7	8
"SL_TLF_CHDLBRN_5.to.14.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.52	8.7	8
"SL_TLF_CHDLBRN_5.to.14.years.old_Female"	8.7.53	8.7	8
"SL_TLF_CHDLBRN_5.to.14.years.old_Male"	8.7.54	8.7	8
"SL_TLF_CHDLBRN_5.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.55	8.7	8
"SL_TLF_CHDLBRN_5.to.17.years.old_Female"	8.7.56	8.7	8
"SL_TLF_CHDLBRN_5.to.17.years.old_Male"	8.7.57	8.7	8
"SL_TLF_CHDLBRN_6.to.14.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.58	8.7	8
"SL_TLF_CHDLBRN_6.to.14.years.old_Female"	8.7.59	8.7	8
"SL_TLF_CHDLBRN_6.to.14.years.old_Male"	8.7.60	8.7	8
"SL_TLF_CHDLBRN_6.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.61	8.7	8
"SL_TLF_CHDLBRN_6.to.17.years.old_Female"	8.7.62	8.7	8
"SL_TLF_CHDLBRN_6.to.17.years.old_Male"	8.7.63	8.7	8
"SL_TLF_CHDLBRN_7.to.14.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.64	8.7	8
"SL_TLF_CHDLBRN_7.to.14.years.old_Female"	8.7.65	8.7	8
"SL_TLF_CHDLBRN_7.to.14.years.old_Male"	8.7.66	8.7	8
"SL_TLF_CHDLBRN_7.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.67	8.7	8
"SL_TLF_CHDLBRN_7.to.17.years.old_Female"	8.7.68	8.7	8
"SL_TLF_CHDLBRN_7.to.17.years.old_Male"	8.7.69	8.7	8
"SL_TLF_CHDN_5.to.17.years.old_Both.sexes.or.no.breakdown.by.sex"	8.7.70	8.7	8
"SL_EMP_FTLINJUR_15.years.old.and.over_Both.sexes.or.no.breakdown.by.sex"	8.8.1	8.8	8
"SL_EMP_FTLINJUR_15.years.old.and.over_Female"	8.8.2	8.8	8
"SL_EMP_FTLINJUR_15.years.old.and.over_Male"8.8.3	8.8	8
"SL_EMP_INJUR_15.years.old.and.over_Both.sexes.or.no.breakdown.by.sex"	8.8.4	8.8	8
"SL_EMP_INJUR_15.years.old.and.over_Female"	8.8.5	8.8	8
"SL_EMP_INJUR_15.years.old.and.over_Male"	8.8.6	8.8	8
"FB_ATM_TOTL_15.years.old.and.over_Both.sexes.or.no.breakdown.by.sex"	8.10.1	8.10	8
"FB_BNK_ACCSS_15.years.old.and.over_Both.sexes.or.no.breakdown.by.sex"	8.10.2	8.10	8
"FB_CBK_BRCH_15.years.old.and.over_Both.sexes.or.no.breakdown.by.sex"	8.10.3	8.10	8
"DC_TOF_TRDCMDL_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.a.1	8.a	8
"DC_TOF_TRDCML_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.a.2	8.a	8
"DC_TOF_TRDDBMDL_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.a.3	8.a	8
"DC_TOF_TRDDBML_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	8.a.4	8.a	8
"EN_MAT_FTPRPC_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	12.2.1	12.2	12
"EN_MAT_FTPRPG_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	12.2.2	12.2	12
"EN_MAT_FTPRTN_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	12.2.3	12.2	12
"SG_HAZ_CMRBASEL_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	12.4.1	12.4	12
"SG_HAZ_CMRMNTRL_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	12.4.2	12.4	12
"SG_HAZ_CMRROTDAM_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	12.4.3	12.4	12
"SG_HAZ_CMRSTHOLM_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	12.4.4	12.4	12
"ER_H2O_FISHFEXP_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	14.4.1	14.4	14
"ER_H2O_FISHNFEXP_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	14.4.2	14.4	14
"ER_H2O_FISHOVEXP_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	14.4.3	14.4	14
"ER_H2O_FWTL_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	14.4.4	14.4	14
"ER_MRN_MARIN_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	14.5.1	14.5	14
"ER_MRN_MARINT_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	14.5.2	14.5	14
"ER_MRN_TOTL_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	14.5.3	14.5	14
"AG_LND_FRST_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.1.1	15.1	15
"AG_LND_FRSTN_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.1.2	15.1	15
"AG_LND_TOTL_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.1.3	15.1	15
"ER_PTD_FRHWTR_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.1.4	15.1	15
"ER_PTD_TERR_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.1.5	15.1	15
"AG_LND_FRSTBIOM_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.2.1	15.2	15
"AG_LND_FRSTBIOPHA_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.2.2	15.2	15
"AG_LND_FRSTCERT_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.2.3	15.2	15
"AG_LND_FRSTCHG_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.2.4	15.2	15
"AG_LND_FRSTMGT_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.2.5	15.2	15
"AG_LND_FRSTPRCT_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.2.6	15.2	15
"AG_LND_FRSTPRCTN_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.2.7	15.2	15
"ER_PTD_MTN_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.4.1	15.4	15
"ER_MTN_GRNCOV_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.4.2	15.4	15
"ER_MTN_GRNCVI_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.4.3	15.4	15
"ER_MTN_TOTL_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.4.4	15.4	15
"ER_RSK_LST_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.5.1	15.5	15
"ER_CBD_ABSCLRHS_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.6.1	15.6	15
"ER_CBD_NAGOYA_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.6.2	15.6	15
"ER_CBD_ORSPGRFA_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.6.3	15.6	15	
"ER_CBD_PTYPGRFA_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.6.4	15.6	15
"ER_CBD_SMTA_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.6.5	15.6	15
"DC_ODA_BDVDL_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.a.1	15.a	15
"DC_ODA_BDVL_All.age.ranges.or.no.breakdown.by.age_Both.sexes.or.no.breakdown.by.sex"	15.a.2	15.a	15










