Series.Code		Indicator	Target	SDG
NY.GDP.MKTP.KD.ZG	8.1.1	8.1	8
NY.GDP.PCAP.KD.ZG	8.1.2	8.1	8
SL.AGR.EMPL.ZS	8.2.1	8.2	8
SL.AGR.EMPL.FE.ZS	8.2.2	8.2	8
SL.AGR.EMPL.MA.ZS	8.2.3	8.2	8
SL.IND.EMPL.ZS	8.2.4	8.2	8
SL.IND.EMPL.FE.ZS	8.2.5	8.2	8
SL.IND.EMPL.MA.ZS	8.2.6	8.2	8
SL.SRV.EMPL.ZS	8.2.7	8.2	8
SL.SRV.EMPL.FE.ZS	8.2.8	8.2	8
SL.SRV.EMPL.MA.ZS	8.2.9	8.2	8
SL.GDP.PCAP.EM.KD	8.2.10	8.2	8
NY.GNP.MKTP.KD.ZG	8.2.11	8.2	8
SL.ISV.IFRM.ZS	8.3.1	8.3	8
SL.ISV.IFRM.FE.ZS	8.3.2	8.3	8
SL.ISV.IFRM.MA.ZS	8.3.3	8.3	8
IC.BUS.NDNS.ZS	8.3.4	8.3	8
SL.UEM.TOTL.FE.ZS	8.5.1	8.5	8
SL.UEM.TOTL.FE.NE.ZS	8.5.2	8.5	8
SL.UEM.TOTL.MA.ZS	8.5.3	8.5	8
SL.UEM.TOTL.MA.NE.ZS	8.5.4	8.5	8
SL.UEM.TOTL.ZS	8.5.5	8.5	8
SL.UEM.TOTL.NE.ZS	8.5.6	8.5	8
SL.UEM.1524.FE.ZS	8.5.7	8.5	8
SL.UEM.1524.FE.NE.ZS	8.5.8	8.5	8
SL.UEM.1524.MA.ZS	8.5.9	8.5	8
SL.UEM.1524.MA.NE.ZS	8.5.10	8.5	8
SL.UEM.1524.ZS	8.5.11	8.5	8
SL.UEM.1524.NE.ZS	8.5.12	8.5	8
SL.EMP.WORK.FE.ZS	8.5.13	8.5	8
SL.EMP.WORK.MA.ZS	8.5.14	8.5	8
SL.EMP.WORK.ZS	8.5.15	8.5	8
SL.UEM.NEET.FE.ZS	8.6.1	8.6	8
SL.UEM.NEET.MA.ZS	8.6.2	8.6	8
SL.UEM.NEET.ZS	8.6.3	8.6	8
SL.TLF.0714.FE.ZS	8.7.1	8.7	8
SL.TLF.0714.MA.ZS	8.7.2	8.7	8
SL.TLF.0714.ZS	8.7.3	8.7	8
WP_time_10.1	8.10.1	8.10	8
WP_time_10.3	8.10.2	8.10	8
WP_time_10.8	8.10.3	8.10	8
WP_time_10.9	8.10.4	8.10	8
WP_time_10.2	8.10.5	8.10	8
WP_time_10.5	8.10.6	8.10	8
WP_time_10.6	8.10.7	8.10	8
WP_time_10.7	8.10.8	8.10	8
WP_time_10.4	8.10.9	8.10	8
FB.CBK.BRCH.P5	8.10.10	8.10	8
NY.ADJ.SVNX.GN.ZS	12.2.1	12.2	12
NY.GDP.COAL.RT.ZS	12.2.2	12.2	12
NY.GDP.FRST.RT.ZS	12.2.3	12.2	12
NY.GDP.MINR.RT.ZS	12.2.4	12.2	12
NY.GDP.NGAS.RT.ZS	12.2.5	12.2	12
NY.GDP.PETR.RT.ZS	12.2.6	12.2	12
NY.GDP.TOTL.RT.ZS	12.2.7	12.2	12
ER.FSH.AQUA.MT	14.4.1	14.4	14
ER.FSH.CAPT.MT	14.4.2	14.4	14
ER.FSH.PROD.MT	14.4.3	14.4	14
ER.MRN.PTMR.ZS	14.5.1	14.5	14
AG.LND.FRST.ZS	15.1.1	15.1	15
AG.LND.FRST.K2	15.1.2	15.1	15
ER.PTD.TOTL.ZS	15.1.3	15.1	15
ER.LND.PTLD.ZS	15.1.4	15.1	15
ER.FST.DFST.ZG	15.2.1	15.2	15
EN.BIR.THRD.NO	15.5.1	15.5	15
EN.FSH.THRD.NO	15.5.2	15.5	15
EN.MAM.THRD.NO	15.5.3	15.5	15
EN.HPT.THRD.NO	15.5.4	15.5	15